# Michele Angrisano's Tmux configuration file. 2019

# Enable mouse mode (tmux 2.1 and above). If uncommented, the command-click to
# open urls doesn't work
# set -g mouse on

# Unbind old C-b
unbind-key C-b

# Set ≠ like prefix
set-option -g prefix '≠'
bind '≠' send prefix
bind '≠' last-window
bind e previous-window
bind f next-window

# Move between panes using vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set the theme
source "${HOME}/.tmux-themepack/powerline/block/mangrisano-green.tmuxtheme"

# Set xterm-color
set -g default-terminal "xterm-256color"

# Restore the cursor shape when closing vim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Start window numbering at 1
set -g base-index 1
